{
  "name": "burullus",
  "version": "1.0.0",
  "description": "",
  "main": "app/electron.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arcgis/core": "^4.23.7",
    "@types/arcgis-js-api": "^4.23.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "electron": "^19.0.4"
  }
}
