{
    "compilerOptions": {
      "module": "AMD",
      "noImplicitAny": true,
      "sourceMap": true,
      "jsx": "react",
      "jsxFactory": "tsx",
      "target": "ES6",
      "experimentalDecorators": true,
      "preserveConstEnums": true,
      "suppressImplicitAnyIndexErrors": true,
      "esModuleInterop": true,
      "moduleResolution": "Node"
    },
    "include": [
      "./app/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }